GET http://localhost:8000/api/usuario

### guardar Usuario
POST http://localhost:8000/api/usuario
Content-Type: application/json

{
    "name": "karina",
    "email": "karina@gmail.com",
    "password": "karina123456"
}

### Mostrar Usuario
GET http://localhost:8000/api/usuario/2

### Modificar usuario
PUT http://localhost:8000/api/usuario/2
Content-Type: application/json
Accept: application/json

{
    "name": "italo nuevo",
    "email": "italo@gmail.com",
    "password": "italo123456"
}

### Eliminar
DELETE http://localhost:8000/api/usuario/3